<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.2</version>
  </parent>
  <version>1.3-SNAPSHOT</version>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>api-commandrunner</artifactId>
  <name>Command Runner API</name>
  <description>Run a native/shell command in XWiki and get the result.</description>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-commandrunner.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-commandrunner.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-commandrunner</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>cjdelisle</id>
      <name>Caleb James DeLisle</name>
    </developer>
    <developer>
      <id>mouhb</id>
      <name>Mohamed Boussaa</name>
    </developer>
  </developers>

  <properties>
   <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- The extension's category -->
    <xwiki.extension.category>api</xwiki.extension.category>
     <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>calebjamesdelisle:commandrunner</xwiki.extension.features>
    <xwiki.version>5.2</xwiki.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${xwiki.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-bridge</artifactId>
      <version>${xwiki.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
